### Hey there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px">

<a href="https://twitter.com/Saikamaldantu">
  <img align="left" alt="Sai Kamal | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/dantu-sai-kamal/">
  <img align="left" alt="Sai kamal's LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="https://dantusaikamal.medium.com/">
  <img align="left" alt="Sai kamal's Medium" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/medium.svg" />
</a>
<a href="https://www.instagram.com/sai_kamal7//">
  <img align="left" alt="Sai kamal's Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />
</a>


![](https://visitor-badge.glitch.me/badge?page_id=dantusaikamal.Dantusaikamal)

<br />

Hi, I'm [Sai kamal](https://www.linkedin.com/in/dantu-sai-kamal/), a Full Stack Developer 🚀 from Hyderabad, India. 
Currently a pre-final year student contributing to various open-sourced projects and working on quite a few personal projects. Also part of multiple start-up companies aiming high 🌟

I'm interested in Web Development, Mobile App Development, Machine learning and Data Science.

Beside programming, I got a penchant for writing!

Check out my Portfolio at https://dantusaikamal.github.io/

  <img align="right" alt="GIF" src="https://github.com/Dantusaikamal/Dantusaikamal/blob/main/code.gif?raw=true" width="500" height="320" />
  
**Talking about Personal Stuffs:**

- 💻 I’m currently working on multiple projects :smile:;
- 💬 Ask me about anything, I am happy to help;
- 📫 How to reach me: [@dantusaikamal](https://www.linkedin.com/in/dantu-sai-kamal/);
- 📝[Resume](https://drive.google.com/file/d/1A_ou2CMzGRgLUwI5jz2onjcF_GsKHYtG/view?usp=sharing)

**Languages and Tools:**  

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>


<summary>📈 My GitHub Stats: </summary>
<br>
<br>
<p align="left"> <img align="left" alt="Sai kamal's profile stats" src="https://github-readme-stats.vercel.app/api?username=dantusaikamal&show_icons=true&theme=gotham" alt="dantusaikamal" />

<br>
  
  [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=dantusaikamal&layout=compact)](https://github.com/dantusaikamal/github-readme-stats)
